SECRET_KEY=""
CONFIG_MODE=""
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLIENT_ID=""
CLIENT_SECRET=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME_DEV=""
DB_USER_DEV=""
DB_PASSWORD_DEV=""
DB_HOST_DEV=""
GOOGLE_API_KEY_01=""
GOOGLE_API_KEY_02=""
GOOGLE_API_KEY_03=""
GOOGLE_API_KEY_04=""
GOOGLE_API_KEY_05=""
GOOGLE_API_KEY_06=""
GOOGLE_API_KEY_07=""
GOOGLE_API_KEY_08=""
GOOGLE_API_KEY_09=""
GOOGLE_API_KEY_10=""